<html>

	<head>
		<title>My Website</title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
	</head>

	<body>
		<div class="navigation">
			<a href="index.html">Home</a> | 
			<a href="about.html">About</a> | 
			<a href="food.html">Food</a> | 
			<a href="places.html">Places</a>		
		</div>
		<div class="big">
			Welcome to my webpage!
		</div>
		<div class="sub">
			Here's a picture.
		</div>
		<div class="main">
			<img src="lia.jpg" height="400" width="300" class="image"><br><br>
			<a href="postcard.html" class="post">Postcard for you</a>
		</div>
	</body>
	
	<footer>	
		<div class="footer">
			<b>Copyright My Website 2013</b>
		</div>
	</footer>

</html>